<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Pointer</title>
    <meta name="viewport" content="width=device-width">
    <style>
            .gauge {
            width: 320px;
            height: 240px;
    </style>
</head>

<body>


    <div id="g2" class="gauge"></div>


    <script src="justgage-1.2.2/justgage.js"></script>
    <script src="justgage-1.2.2/raphael-2.1.4.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {

            var g1 = new JustGage({
                id: 'g2',
                value: 0,

                pointer: true,
                gaugeWidthScale: 0.6,
                customSectors: [{
                    color: '#ff0000',
                    lo: 50,
                    hi: 100
                }, {
                    color: '#00ff00',
                    lo: 0,
                    hi: 50
                }],
                counter: true
            });

            /*document.getElementById('gauge_refresh').addEventListener('click', function() {
                g1.refresh(getRandomInt(0, 100));
            });*/

            var i = 0,
                num = [1, 2, 3, 4, 5, 6, 7, 8, 9];

            setInterval(function() {
                if (i >= num.length) i = 0;
                g2.refresh(num[i++]);
            }, 2000);
        });
    </script>
</body>

</html>
