<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/neo-assets@1/dist/css/neo.min.css">
    <link rel="stylesheet" href="https://unpkg.com/neo-assets@1/dist/css/neo-checkbox-radio.min.css">
    <link rel="stylesheet" href="css/styles_added.css">

    <!-- Bootstrap Datetimepicker -->
    <!-- <link rel="stylesheet" href="https://rawgit.com/Eonasdan/bootstrap-datetimepicker/master/build/css/bootstrap-datetimepicker.min.css"> -->

    <!-- js -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://unpkg.com/neo-assets@1/dist/js/neo.min.js"></script>


    <script>
        document.addEventListener("DOMContentLoaded", function(event) {

            var g1 = new JustGage({
                id: 'g1',
                value: 96,
                min: 0,
                max: 180,
                pointer: true,
                gaugeWidthScale: 0.6,
                textRenderer: customValue,
                counter: false,
                hideMinMax: true,

                startAnimationTime: 2000,
                startAnimationType: "<>",
                refreshAnimationTime: 2000,
                refreshAnimationType: "<>",
                customSectors: [{
                    color: '#ff0000',
                    lo: 100,
                    hi: 250
                }, {
                    color: '#00ff00',
                    lo: 0,
                    hi: 39
                }],
                counter: true
            });

            var i = 0;





            function customValue(val) {
                if (val < 50) {
                    return 'Low';
                } else if (val > 100) {
                    return 'High';
                } else {
                    return 'Medium';
                }
            }
        });




        $(document).ready(function() {
            $(".dropdown-menu li a").click(function() {
                var selText = $(this).html();
                $(this).parents('.dropdown').find('.dropdown-toggle').html(selText + '<span class="caret"></span>');



            })

        });
    </script>
    <!-- <script src="js/scripts_added.js"></script> -->
    <title>Fall Risk Report</title>
</head>

<body>
    <script src="Gauge/gauge.js"></script>
    <script src="Gauge/justgage-1.2.2/justgage.js"></script>
    <script src="Gauge/justgage-1.2.2/raphael-2.1.4.min.js"></script>

    <nav class="navbar menu-header menu-shadow pad10">
        <div class="navbar-header pull-left">
            <div class="lmar20 tmar10 fsize30">Fall Risk Report</div>
        </div>
        <div class="navbar-header pull-right">

            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="javascript:;" class="dropdown-toggle hidden-xs" data-toggle="dropdown" role="button" id="hideshow">
                        <div class="iblock vtop rmar10"><img src="img/main-thumb-25346624-50-QYj2KSP5PU7T4vqWeZfP9CBFJIk3n9Nc.jpeg" width="50" class="img-circle" /></div>
                        <div class="iblock">
                            <h3 class="iblock mar0">Joe Shmoe</h3><br>89 years, Male, West/103/A</div>
                        <div class="iblock fa fa-chevron-down vtop tmar10 lmar10"></div>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="Annabelle">
                            <a href=index.html target="_blank" class="topman" role="button">

                                <div class="iblock vtop rmar10"><img src="img/b88d0e0e5258aeaa734cf86510b9ebdd.jpeg" width="50" class="img-circle" /></div>
                                <div class="iblock">
                                    <h3 class="iblock mar0">Annabelle</h3><br>80 years, female, West/113/C</div>

                            </a>
                        </li>
                        <li class="joe">
                            <a href=2ndProfile.html target="_blank" class="topman" role="button">
                                <div class="iblock vtop rmar10"><img src="img/main-thumb-25346624-50-QYj2KSP5PU7T4vqWeZfP9CBFJIk3n9Nc.jpeg" width="50" class="img-circle" /></div>
                                <div class="iblock">
                                    <h3 class="iblock mar0">Joe Shmoe</h3><br>89 years, Male, West/103/A</div>

                            </a>
                        </li>

                        <li class="neo">
                            <a href=3rdProfile.html target="_blank" class="topman" role="button">

                                <div class="iblock vtop rmar10"><img src="img/11052235.jpg" width="50" class="img-circle" /></div>
                                <div class="iblock">
                                    <h3 class="iblock mar0">Neo</h3><br>78 years, Male, West/103/A</div>

                            </a>
                        </li>

                        <li class="john">
                            <a href=4thCounterProfile.html target="_blank" class="topman" role="button">

                                <div class="iblock vtop rmar10"><img src="img/c14316d1b3ab6fadbec827c9a32d2710.png" width="50" class="img-circle" /></div>
                                <div class="iblock">
                                    <h3 class="iblock mar0">John Doe</h3><br>80 years, Male, West/103/A</div>
                            </a>
                        </li>


                    </ul>
                </li>
            </ul>

        </div>
    </nav>


    <div id="content" class="row neo-white-1-bg bbord">
        <div class="col-sm-6 text-center">
            <h2 class="fsize25">Fall Risk Meter</h2>
            <div id="inner">
                <div id="g1" class="gauge"></div>
            </div>
        </div>
        <div class="col-sm-6 text-center">
            <h2 class="fsize25">Data</h2>
            <div class="vspacer35"></div>
            <div class="col-sm-6 fsize20">Step

                <p class="fsize40 neo" id="steps">94</p>
            </div>
            <div class="col-sm-6 fsize20">Heart Rate (BPM)

                <p class="fsize40" id="counter">74</p>
            </div>
        </div>
    </div>
    <div class="row pad20">
        <h2 class="fsize25">Contributing Factors</h2>
        <table class="table nobord">
            <thead>
                <tr class="fsize18">
                    <th class="nobord">Value</th>
                    <th class="nobord">Factor</th>
                    <th class="nobord"></th>
                    <th class="nobord"></th>
                    <th class="nobord"></th>
                    <th class="nobord"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p ms">2/13</span></td>
                    <td>John Hopkins Fall Risk Assessment Score</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0/27</span></td>
                    <td>Mood Severity Score</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">14</span></td>
                    <td>Days Admitted</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">24/99</span></td>
                    <td>Cognitive Score</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">4.00</span></td>
                    <td>Body Mass Index</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">2</span></td>
                    <td>Falls Since Admit</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">4/3</span></td>
                    <td>Urinary Continence </td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">4/2</span></td>
                    <td>Turning Around Balance</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">4/8</span></td>
                    <td>Antipsychotic</td>
                </tr>
                <tr class="fsize18 test">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p test">55</span></td>
                    <td>Age Assessment</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">434/7</span></td>
                    <td>Anticoagulant</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">4/7</span></td>
                    <td>Antianxiety</td>
                </tr>
                <tr class="fsize18 test3">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">24/7</span></td>
                    <td>Antidepressant</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">4/9</span></td>
                    <td>Marital_Status</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">7/7</span></td>
                    <td>Diuretic</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">5/3</span></td>
                    <td>Hearing</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">1/3</span></td>
                    <td>Makes Self Understood</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">4/4</span></td>
                    <td>Vision</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">4/1</span></td>
                    <td>Acute Change Mental Status </td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">434/3</span></td>
                    <td>Change Behaviour</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">4/2</span></td>
                    <td>Impairment Lower</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">24/2</span></td>
                    <td>Rehabilitation Potential Resident </td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">3/3</span></td>
                    <td>Bowel Continence</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0/1</span></td>
                    <td>Anemia</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">1/7</span></td>
                    <td>Insulin Injection</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">5/2</span></td>
                    <td>Toilet Balance</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">6/7</span></td>
                    <td>Hypnotic</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
