<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/neo-assets@1/dist/css/neo.min.css">
    <link rel="stylesheet" href="https://unpkg.com/neo-assets@1/dist/css/neo-checkbox-radio.min.css">
    <link rel="stylesheet" href="css/styles_added.css">

    <!-- Bootstrap Datetimepicker -->
    <!-- <link rel="stylesheet" href="https://rawgit.com/Eonasdan/bootstrap-datetimepicker/master/build/css/bootstrap-datetimepicker.min.css"> -->

    <!-- js -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://unpkg.com/neo-assets@1/dist/js/neo.min.js"></script>


    <script>
        var h = 0;
        var hRate = [77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78, 77, 77, 78, 78]



        // Maybe change this? since the presenter is going on a treadmill maybe raise += by 4, then another if statement to add on to that by another 4.

        $(document).ready(function() {
            var i = 0;
            var s = 0;



            setInterval(function() {

                if (!$('#counter').hasClass('pauseInterval')) { //only run if it hasn't got this class 'pauseInterval'
                    console.log('Counting...');
                    s++;
                    console.log(stepsArray[s]);
                    if (stepsArray[s] > 115) {
                        $('#counter').html(hRate[i] += 4);

                        if (stepsArray[s] > 140) {
                            $('counter').html(hRate[i] += 4)
                        }
                    }
                    $('#counter').html(hRate[i++]); //just for explaining and showing
                } else {
                    console.log('Stopped counting');
                }

            }, 1000);



            $(document).keydown(function(e) {
                switch (e.which) {
                    case 76: // l key
                        $('#counter').toggleClass('pauseInterval');
                        break;
                }
            });

        });

        var s = 0;
        var stepsArray = [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653];



        $(document).ready(function() {
            var i = 0;
            setInterval(function() {
                if (!$('#steps').hasClass('pauseInterval')) { //only run if it hasn't got this class 'pauseInterval'
                    console.log('Counting...');
                    $('#steps').html(stepsArray[i++]); //just for explaining and showing
                } else {
                    console.log('Stopped counting');
                }
            }, 1400);

            $(document).keydown(function(e) {
                switch (e.which) {
                    case 65: // a key
                        $('#steps').toggleClass('pauseInterval');
                        break;
                }
            });

        });


        document.addEventListener("DOMContentLoaded", function(event) {

            var g1 = new JustGage({
                id: 'g1',
                value: 50,
                min: 0,
                max: 180,
                pointer: true,
                gaugeWidthScale: 0.6,
                textRenderer: customValue,
                counter: false,
                hideMinMax: true,

                startAnimationTime: 2000,
                startAnimationType: "<>",
                refreshAnimationTime: 2000,
                refreshAnimationType: "<>",
                customSectors: [{
                    color: '#ff0000',
                    lo: 100,
                    hi: 250
                }, {
                    color: '#00ff00',
                    lo: 0,
                    hi: 39
                }],
                counter: true
            });

            var i = 0;


            setInterval(function() {
                if (i >= stepsArray.length) i = 0;
                i++;
                if (stepsArray[i] == 135) {
                    g1.refresh(stepsArray[i]);

                    //This is the text message api, from: https://portal.clickatell.com
                    //It says you have to pay but press the test integrations button and it'll generate code with your api keys.
                    //simple enough to just copy and paste the code here

                    /*var xhr = new XMLHttpRequest(),
                        body = JSON.stringify({
                            "content": "John Doe's Fall Risk is HIGH",
                            "to": ["19525641996", "15857528487"]  // 3 phone number max with US country code 1 before the actual number
                        });
                    xhr.open("POST", 'https://platform.clickatell.com/messages', true);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.setRequestHeader("Authorization", "FhhgXXJzTz6i3m-i8jvXDA==");
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            console.log('success');
                        }
                    };
                    xhr.send(body);
*/

                }
            }, 500);


            function customValue(val) {
                if (val < 50) {
                    return 'Low';
                } else if (val > 100) {
                    return 'High';
                } else {
                    return 'Medium';
                }
            }
        });



        /*
                $(document).ready(function() {
                    $(".dropdown-menu li a").click(function() {
                        var selText = $(this).html();
                        $(this).parents('.dropdown').find('.dropdown-toggle').html(selText + '<span class="caret"></span>');



                    })

                });*/

    </script>
    <!-- <script src="js/scripts_added.js"></script> -->
    <title>Fall Risk Report</title>
</head>

<body>
    <script src="Gauge/gauge.js"></script>
    <script src="Gauge/justgage-1.2.2/justgage.js"></script>
    <script src="Gauge/justgage-1.2.2/raphael-2.1.4.min.js"></script>

    <nav class="navbar menu-header menu-shadow pad10">
        <div class="navbar-header pull-left">
            <div class="lmar20 tmar10 fsize30">Fall Risk Report</div>
        </div>
        <div class="navbar-header pull-right">

            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="javascript:;" class="dropdown-toggle hidden-xs" data-toggle="dropdown" role="button" id="hideshow">
                        <div class="iblock vtop rmar10"><img src="img/c14316d1b3ab6fadbec827c9a32d2710.png" width="50" class="img-circle" /></div>
                        <div class="iblock">
                            <h3 class="iblock mar0">John Doe</h3><br>80 years, Male, West/103/A</div>
                        <div class="iblock fa fa-chevron-down vtop tmar10 lmar10"></div>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="Annabelle">
                            <a href=3rdProfile.html target="_blank" class="topman" role="button">

                                <div class="iblock vtop rmar10"><img src="img/b88d0e0e5258aeaa734cf86510b9ebdd.jpeg" width="50" class="img-circle" /></div>
                                <div class="iblock">
                                    <h3 class="iblock mar0">Annabelle</h3><br>80 years, female, West/113/C</div>

                            </a>
                        </li>
                        <li class="joe">
                            <a href=2ndProfile.html target="_blank" class="topman" role="button">
                                <div class="iblock vtop rmar10"><img src="img/main-thumb-25346624-50-QYj2KSP5PU7T4vqWeZfP9CBFJIk3n9Nc.jpeg" width="50" class="img-circle" /></div>
                                <div class="iblock">
                                    <h3 class="iblock mar0">Joe Shmoe</h3><br>89 years, Male, West/103/A</div>

                            </a>
                        </li>

                        <li class="neo">
                            <a href=3rdProfile.html target="_blank" class="topman" role="button">

                                <div class="iblock vtop rmar10"><img src="img/11052235.jpg" width="50" class="img-circle" /></div>
                                <div class="iblock">
                                    <h3 class="iblock mar0">Neo</h3><br>78 years, Male, West/103/A</div>

                            </a>
                        </li>

                        <li class="john">
                            <a href=4thCounterProfile.html target="_blank" class="topman" role="button">

                                <div class="iblock vtop rmar10"><img src="img/c14316d1b3ab6fadbec827c9a32d2710.png" width="50" class="img-circle" /></div>
                                <div class="iblock">
                                    <h3 class="iblock mar0">John Doe</h3><br>80 years, Male, West/103/A</div>
                            </a>
                        </li>


                    </ul>
                </li>
            </ul>

        </div>
    </nav>


    <div id="content" class="row neo-white-1-bg bbord">
        <div class="col-sm-6 text-center">
            <h2 class="fsize25">Fall Risk Meter</h2>
            <div id="inner">
                <div id="g1" class="gauge"></div>
            </div>
        </div>
        <div class="col-sm-6 text-center">
            <h2 class="fsize25">Live Data</h2>
            <div class="vspacer35"></div>
            <div class="col-sm-6 fsize20">Step

                <p class="fsize40 neo" id="steps">&nbsp;</p>
            </div>
            <div class="col-sm-6 fsize20">Heart Rate (BPM)

                <p class="fsize40" id="counter" onblur="">&nbsp;</p>
            </div>


        </div>
    </div>
    <div class="row pad20">
        <h2 class="fsize25">Contributing Factors</h2>
        <table class="table nobord">
            <thead>
                <tr class="fsize18">
                    <th class="nobord">Value</th>
                    <th class="nobord">Factor</th>
                    <th class="nobord"></th>
                    <th class="nobord"></th>
                    <th class="nobord"></th>
                    <th class="nobord"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p ms">21/53</span></td>
                    <td>John Hopkins Fall Risk Assessment Score</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">1/27</span></td>
                    <td>Mood Severity Score</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">1</span></td>
                    <td>Days Admitted</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">4/99</span></td>
                    <td>Cognitive Score</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">73.06</span></td>
                    <td>Body Mass Index</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0</span></td>
                    <td>Falls Since Admit</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">3/3</span></td>
                    <td>Urinary Continence </td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">2/2</span></td>
                    <td>Turning Around Balance</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0/8</span></td>
                    <td>Antipsychotic</td>
                </tr>
                <tr class="fsize18 test">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p test">55</span></td>
                    <td>Age Assessment</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0/7</span></td>
                    <td>Anticoagulant</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">2/7</span></td>
                    <td>Antianxiety</td>
                </tr>
                <tr class="fsize18 test3">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">7/7</span></td>
                    <td>Antidepressant</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">3/9</span></td>
                    <td>Marital_Status</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0/7</span></td>
                    <td>Diuretic</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">3/3</span></td>
                    <td>Hearing</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">1/3</span></td>
                    <td>Makes Self Understood</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0/4</span></td>
                    <td>Vision</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">1/1</span></td>
                    <td>Acute Change Mental Status </td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">3/3</span></td>
                    <td>Change Behaviour</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">1/2</span></td>
                    <td>Impairment Lower</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0/2</span></td>
                    <td>Rehabilitation Potential Resident </td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">3/3</span></td>
                    <td>Bowel Continence</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0/1</span></td>
                    <td>Anemia</td>
                </tr>
                <tr class="fsize18">
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0/7</span></td>
                    <td>Insulin Injection</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">2/2</span></td>
                    <td>Toilet Balance</td>
                    <td class="text-center"><span class="badge badge-primary fsize18 lheight20 pad5 lrpad10 rad25p">0/7</span></td>
                    <td>Hypnotic</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
